test-case/metadata/avro/src/main/avro/Transaction-v1.avsc

{
  "type" : "record",
  "namespace" : "com.trivadis.ma.meta",
  "name" : "Transaction",
  "description" : "the representation of a transaction record",
  "fields" : [
	 { "name": "timestamp", 
	 	"doc": "DateTime of transaction", 
	 	"type": "long" 
	 },
	 { "name": "customerId", 
	 	"doc": "the customer id as an email address", 
	 	"type": "string" 
	 },
	 { "name": "creditCardNumber", 
	 	"doc": "the card number", 
	 	"type": "string" 
	 },	 
	 { "name": "creditCardType", 
	 	"doc": "the card type", 
	 	"type": "string" 
	 },	 
	 { "name": "amount", 
	 	"doc": "the amount ordered", 
	 	"type": "double" 
	 }	 
   ]
}